<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ritesh Jain</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&family=Roboto&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- css for gravity points -->
  <link rel="stylesheet" href="assets/css/gravity-points.css">
  



</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-9 d-flex align-items-center justify-content-between">
          <h1 class="logo"><a href="#home">Ritesh Jain</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active"><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <!-- <li><a href="#services">Services</a></li> -->
              <li><a href="#contact">Contact</a></li>

            </ul>
          </nav><!-- .nav-menu -->

        </div>
      </div>

    </div>
  </header><!-- End Header -->
  
  <div class="canvas-wrap " >
    <canvas id="c">
      <canvas />
  </div>

  <main id="main">
 
    <section id="home" class="home">
      <div class="row content"> 
        
        <div class="section-title-home">
          <div class="col-md-3">
          <h2>Welcome!</h2>
          <h2>Ciao!</h2>
          <h2>Olá!</h2>
          <h2>नमस्ते!</h2>
        </div>
      </div>
      </div>

    </section>
    <!-- ======= About Us Section ======= -->
    <section id="about"  class="about">
      <div class="container">
        <div class="row content">
          <div class="col-md-8">
        <div class="section-title">
          <h2>About Me</h2>
        </div>
            <p class="tag">
              Ritesh is an<b> Aeronautical engineer, Business developer & Enterprenuer</b>. He is an ambitious, cheerful, and result-oriented person. Excellent in working with others to achieve a certain objective in time with excellence.
              <br><br>Ritesh loves to solve problems. Whether it’s finding the most effective plans to grow a business, or solving day <br>to day problems, he enjoys the challenge of finding a way and discovering solutions. Maybe that’s why he loves consulting and the satisfaction that comes from finding just the right solution!
              <br><br>Ritesh is multicultural, Indian by blood, studied in Italy and living in Portugal. He considers himself a ‘forever student,’ eager to both build on his academic foundations in Aerospace Engineering and stay in tune with the latest business development strategies.

              
            </p>
            <ul>
              <li style="list-style: none; margin-left: 4vw;font-weight: 800;"><i> "Things matter, when on time."</i></li>
            </ul>
          </div>
          
          <div class="col-lg-4 ">
            <img  src="assets/img/kittu3.jpeg" style="width: 500px;">
          </div>
        </div>
</div>
<div class="fluid">
        <div class="row content" style="margin-top: 75px;">
          <div class="col-lg-5" style="margin-left: 10vw;">
            <h2 style="margin-bottom: 35px;   font-size: 28px;
            line-height: 1;
            font-weight: 700;
            letter-spacing: 0.5px;">Professional Experience</h2>
            <h4 class="heading">Business Engineer | VALISPACE</h4>
            <h5></h5>  
                <div class="row">
                  <div class="col-lg-3 subhead" >05/2020-Present</div>
                  <div class="col-lg-3"> </div>
                  <div class="col-lg-1"> </div>
                  <div class="col-lg-3 subhead" style="text-align: right;">Lisbon, Portugal</div>
                </div>
                <p class="pointss">Valispace is a data-driven, browser-based systems
                   engineering platform which allow <br>to manage, calculate, and store your engineering data.</p>
    
            <ul class="points">
              <li>Responsible for scouting Aerospace companies globally.</li>
              <li>Responsible for building strategies to expand in new market segments
                like<br> Motorsport, Urban air
                 Mobility, Zero emission vehicles, Maritime etc.</li>
              <li>Identify industry specific pain points and create new use cases.</li>
              <li>Keeping Track of KPIs and managing targets.</li>
            </ul>
            <h4 class="heading">Manager | THE STARTUP CLUB (Italy)</h4>
            <h5></h5>
              <div class="row">
                <div class="col-lg-3 subhead" >12/2019-12/2020</div>
                <div class="col-lg-3"> </div>
                <div class="col-lg-1"> </div>
                <div class="col-lg-3 subhead" style="text-align: right;">Milan, Italy</div>
              </div>
              <p class="pointss">The startup Club is a global startup community, developing
                startup ecosystem in cities <br> all over the world.</p>
            <ul class="points">
              <li>Scouting and developing connections with investors and startups.</li>
              <li>Establishing a startup community to bring likeminded people together.</li>
              <li>Organizing international Startup Pitch events.</li>
              <li>Helping startups to create investment pitch deck/video.</li>
            </ul>
            <!-- <h4 class="heading">Private Tutor</h4>
            <p class="subhead"><i>The startup Club is a global startup community, developing
              startup ecosystem in cities all over the world.</i></p>
            <ul class="points">
              <li>To organize various Startup events</li>
              <li>Establish relation with investors, coworking spaces
                and startups</li>
            </ul> -->
            <h4 class="heading">Engineer & Drone Pilot Instructor | SKYTEX PVT LTD</h4>
            <h5></h5>
              <div class="row">
                <div class="col-lg-3 subhead" >11/2017-04/2018</div>
                <div class="col-lg-3"> </div>
                <div class="col-lg-1"> </div>
                <div class="col-lg-3 subhead" style="text-align: right;">Gurgaon, India</div>
              </div>
              <p class="pointss">Skytex is engaged into design, development, testing and manufacturing
                 various types of Unmanned Aerial Solutions, besides offering varied type of applications and services.</p>
  
            <ul class="points">
              <li>Project lead for drone mapping and precision
                agriculture</li>
              <li>Conducted drone training workshops
                for industry professionals and students</li>
            </ul>
          </div>


          <div class="col-lg-5 " style=" margin-right: 0px;">
            <h2 style="margin-bottom: 35px;  font-size: 28px;
            line-height: 1;
            font-weight: 700;
            letter-spacing: 0.5px;">Education</h2>
            <h4 class="heading">  MSc Aeronautical Engineering | POLITECNICO DI MILANO</h4>
            <h5></h5>  
            <div class="row">
              <div class="col-lg-3 subhead" >09/2018-Present</div>
              <div class="col-lg-3"> </div>
              <div class="col-lg-3 subhead">Milan, Italy</div>
            </div>
            <h4 class="heading" style="margin-top: 15px;">  BTech Aerospace Engineering | AMITY UNIVERSITY</h4>
            <h5></h5>  
            <div class="row">
              <div class="col-lg-3 subhead" >06/2013-05/2017</div>
              <div class="col-lg-3"> </div>
              <div class="col-lg-3 subhead">Noida, India</div>
            </div>
            <h2 style="margin-bottom: 35px; margin-top: 90px; font-size: 28px;
            line-height: 1;
            font-weight: 700;
            letter-spacing: 0.5px;">Co-Curricular Experience</h2>
            <h4 class="heading">Polispace (Student Association Politecnico di
              Milano)</h4>
            <p class="subhead"><b><i>Strategic Partnership Team Lead(Board Member)</b></i></p>
              <div class="row">
                <div class="col-lg-3 subhead" >09/2020-03/2021</div>
                <div class="col-lg-1"> </div>
                <div class="col-lg-3 subhead" style="text-align: right;">Milan, Italy</div>
              </div>
              <h4 class="heading" style="margin-top: 25px;">E-Club Polimi (Student Association Politecnico Di
                Milano)</h4>
              <p class="subhead"><i><b>Events Team Coordinator</b></i></p>
                <div class="row">
                  <div class="col-lg-3 subhead" >01/2020-Present</div>
                  <div class="col-lg-1"> </div>
                  <div class="col-lg-3 subhead" style="text-align: right;">Milan, Italy</div>
                </div>
                <h4 class="heading" style="margin-top: 25px;">Living Planet Symposium 2019 (ESA)</h4>
                <p class="subhead"><i><b>Volunteer : Assisted ESA to conduct open student labs</b></i></p>
                  <div class="row">
                    <div class="col-lg-3 subhead" >2019</div>
                    <div class="col-lg-1"> </div>
                    <div class="col-lg-3 subhead" style="text-align: right;">Milan, Italy</div>
                  </div>
                  <h4 class="heading" style="margin-top: 25px;">Aeromodelling Club AUUP </h4>
                  <p class="subhead"><i><b>Head: Lead a team of 42 members</b></i></p>
                    <div class="row">
                      <div class="col-lg-3 subhead" >2015-2017</div>
                      <div class="col-lg-1"> </div>
                      <div class="col-lg-3 subhead" style="text-align: right;">Noida, India</div>
                    </div>
                    <h4 class="heading" style="margin-top: 25px;">1st International conference MRAE 2016</h4>
                    <p class="subhead"><i><b>Student Secretary: Lead a team of 30 people</b></i></p>
                      <div class="row">
                        <div class="col-lg-3 subhead" >2016</div>
                        <div class="col-lg-1"> </div>
                        <div class="col-lg-3 subhead" style="text-align: right;">India</div>
                      </div>
          </div>
        </div>
          <h2 style="margin-bottom: 20px; margin-top: 30px; font-size: 28px;
          line-height: 1;
          font-weight: 700;
          letter-spacing: 0.5px; margin-left: 10vw;">Skills</h2>
          <div  style="font-size: 18px; margin-left: 10vw; margin-top: 0px;"  >Tech Scouting, Customer Relationship Management, Project Management,
             Data-Driven Systems engineering, Business Development, <br>KPI tracking ,Startup Club</div>

        
        </div>

    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <!-- <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat
            sit
            in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Consultancy</a></h4>
              <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Business Development</a></h4>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Private Tutor</a></h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>
        </div>

      </div>
    </section>End Services Section -->
<!-- 
    <-- ======= Cta Section ======= -->
    <!-- <section id="cta" class="cta">
      <div class="container">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3>Call To Action</h3>
            <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
              laborum.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div>
        </div>

      </div>
    </section>End Cta Section -->

    <!-- ======= Clients Section ======= -->
    <!-- <section id="clients" class="clients">
      <div class="container">

        <div class="row no-gutters clients-wrap clearfix wow fadeInUp">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-7.png" class="img-fluid" alt="">
            </div>
          </div> --> 
<!-- 
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-8.png" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div> -->
    <!-- </section>End Clients Section -->

    <!-- ======= Counts Section ======= -->
    <!-- <section id="counts" class="counts">
      <div class="container">

        <div class="text-center title">
          <h3>What we have achieved so far</h3>
          <p>Iusto et labore modi qui sapiente xpedita tempora et aut non ipsum consequatur illo.</p>
        </div>

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">232</span>
            <p>Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">521</span>
            <p>Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1,463</span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">15</span>
            <p>Hard Workers</p>
          </div>

        </div>

      </div>
    </section>End Counts Section -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>If you think Ritesh is a good fit, contact him here:-
          </p>
        </div>
      </div>


      <div class="container">
        <div class="row">
          <div class="address col">
            <i class="ri-map-pin-line"></i>
            <h4>Location:</h4>
            <p>Lisbon, Portugal</p>
          </div>

          <div class="email col ">
            <i class="ri-mail-line"></i>
            <h4>Email:</h4>
            <a href="mailto:ritesh.jain@mail.polimi.it"><p>ritesh.jain@mail.polimi.it</p></a>
          </div>

          <div class="phone col">
            <i class="ri-phone-line"></i>
            <h4>Call:</h4>
            <p>+39 328 025 8992</p>
          </div>

        </div>





      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Ritesh Jain</h3>
      <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.
      </p>
      <div class="social-links">
        <a href="https://www.facebook.com/ritesh.jain.33" target="blank" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/p/CKC3FwogmmOW0k6uDRCW4dNfB2a7_khD6PbwjQ0/" target="blank"  class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/jain-ritesh/" target="blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>

    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- Script for gravity points -->
  <script src="assets/js/dat-gui.js"></script>
  <script src="assets/js/gravity-points.js"></script>
</body>

</html>